--------------------------------------- Boat Test Starting(Updated with BoatSimulation class and Logging) ---------------------------------------

  Name Pos(X) Pos(Y)  Heading  Speed(MPH)  Load Capacity(lb)  Battery Capacity(%) 
 Boat 1     0      0       90°       10.0               20.0                   10 
 Boat 2     1      2       45°       12.0               30.0                   20 
 Boat 3     2      3      180°       14.0               40.0                   30 
 Boat 4     3      4      270°       16.0               50.0                   40 
 Boat 5     4      5       90°       18.0               25.0                   50 
--------------------------------------- Testing BoatScheduler and BoatTask class ---------------------------------------

Logger File 'BoatServer.log' created.
Jul 23, 2020 7:55:23 PM edu.neu.csye6200.boat.BoatScheduler <init>
INFO: CONSTRUCTOR CALL : Singleton construction of BoatScheduler created. 
--------------------------------------------------------------------------
Adding 10 Tasks to ArrayList and HashMap
--------------------------------------------------------------------------
Original tasks ArrayList : 
Task ID    Name        Objective Start Date   Assigned Boat 
     8   Task 8  Clean up Area 4 10-18-2019          Boat 3
     3   Task 3  Clean up Area 9 10-13-2020          Boat 3
     4   Task 4  Clean up Area 4 10-14-2019          Boat 4
     1   Task 1  Clean up Area 3 10-11-2020          Boat 1
     6   Task 6  Clean up Area 2 10-16-2019          Boat 1
     7   Task 7  Clean up Area 1 10-17-2020          Boat 2
     9   Task 9 Clean up Area 10 10-19-2020          Boat 4
    10  Task 10  Clean up Area 5 20-12-2019          Boat 5
     2   Task 2  Clean up Area 6 10-12-2019          Boat 2
     5   Task 5  Clean up Area 8 10-15-2020          Boat 5

Sorted tasks ArrayList : 
Task ID    Name        Objective Start Date   Assigned Boat 
     1   Task 1  Clean up Area 3 10-11-2020          Boat 1
     2   Task 2  Clean up Area 6 10-12-2019          Boat 2
     3   Task 3  Clean up Area 9 10-13-2020          Boat 3
     4   Task 4  Clean up Area 4 10-14-2019          Boat 4
     5   Task 5  Clean up Area 8 10-15-2020          Boat 5
     6   Task 6  Clean up Area 2 10-16-2019          Boat 1
     7   Task 7  Clean up Area 1 10-17-2020          Boat 2
     8   Task 8  Clean up Area 4 10-18-2019          Boat 3
     9   Task 9 Clean up Area 10 10-19-2020          Boat 4
    10  Task 10  Clean up Area 5 20-12-2019          Boat 5
--------------------------------------- Testing TranspoartBoat and BoatIO ---------------------------------------

--------------------------------------------------------------------------
Initializing TranspoartBoat object with CARGO calculated
--------------------------------------------------------------------------
   Name Pos(X) Pos(Y)  Heading  Speed(MPH)  Load Capacity(lb)  Battery Capacity(%) CARGO
TBoat 1     0      0       90°       10.0               20.0                   10   600

--------------------------------------------------------------------------
Saving 5 Boats and 1 Transpoart Boat to '2020-07-23T19:55:23.491.txt' 

Jul 23, 2020 7:55:23 PM edu.neu.csye6200.boat.BoatIO saveBoat
INFO: Logging : saveBoat method() called to save each Boat from boatList
Jul 23, 2020 7:55:23 PM edu.neu.csye6200.boat.BoatIO save
INFO: Logging : save method() called with edu.neu.csye6200.boat.Boat@448139f0 and File 2020-07-23T19:55:23.491.txt as parameters
Jul 23, 2020 7:55:23 PM edu.neu.csye6200.boat.BoatIO save
INFO: Logging : save method() called with edu.neu.csye6200.boat.Boat@7cca494b and File 2020-07-23T19:55:23.491.txt as parameters
Jul 23, 2020 7:55:23 PM edu.neu.csye6200.boat.BoatIO save
INFO: Logging : save method() called with edu.neu.csye6200.boat.Boat@3d075dc0 and File 2020-07-23T19:55:23.491.txt as parameters
Jul 23, 2020 7:55:23 PM edu.neu.csye6200.boat.BoatIO save
INFO: Logging : save method() called with edu.neu.csye6200.boat.Boat@214c265e and File 2020-07-23T19:55:23.491.txt as parameters
Jul 23, 2020 7:55:23 PM edu.neu.csye6200.boat.BoatIO save
INFO: Logging : save method() called with edu.neu.csye6200.boat.Boat@7ba4f24f and File 2020-07-23T19:55:23.491.txt as parameters
Jul 23, 2020 7:55:23 PM edu.neu.csye6200.boat.BoatIO save
INFO: Logging : save method() called with edu.neu.csye6200.boat.TransportBoat@7b23ec81 and File 2020-07-23T19:55:23.491.txt as parameters
Location Saved : /Users/davidnallapu/eclipse-workspace/OOD/2020-07-23T19:55:23.491.txt
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Loading from '2020-07-23T19:55:23.491.txt' and displaying 5 Boat objects and 1 TransportBoat object
--------------------------------------------------------------------------

Jul 23, 2020 7:55:23 PM edu.neu.csye6200.boat.BoatIO loadBoat
INFO: Logging : loadBethod mmethod() to load info from txt file
   Name Pos(X) Pos(Y)  Heading  Speed(MPH)  Load Capacity(lb)  Battery Capacity(%) CARGO
 Boat 1     0      0       90°       10.0               20.0                   10 
 Boat 2     1      2       45°       12.0               30.0                   20 
 Boat 3     2      3      180°       14.0               40.0                   30 
 Boat 4     3      4      270°       16.0               50.0                   40 
 Boat 5     4      5       90°       18.0               25.0                   50 
TBoat 1     0      0       90°       10.0               20.0                   10   600

--------------------------------------- TESTING BoatSimulation ---------------------------------------

================================Starting Simulation with Boat 1================================

Original Position : (0, 0)

Moving to Position : (3, 2)
Moving 3 steps in Direction : 'N'
(1,0), (2,0), (3,0), 
Moving 2 steps in Direction : 'E'
(3,1), (3,2), 

Moving to Position : (6, 6)
Moving 3 steps in Direction : 'N'
(4,2), (5,2), (6,2), 
Moving 4 steps in Direction : 'E'
(6,3), (6,4), (6,5), (6,6), 

Moving to Position : (14, 14)
Moving 8 steps in Direction : 'N'
(7,6), (8,6), (9,6), (10,6), (11,6), (12,6), (13,6), (14,6), 
Moving 8 steps in Direction : 'E'
(14,7), (14,8), (14,9), (14,10), (14,11), (14,12), (14,13), (14,14), 

Moving to Position : (11, 7)
Moving 3 steps in Direction : 'S'
(13,14), (12,14), (11,14), 
Moving 7 steps in Direction : 'W'
(11,13), (11,12), (11,11), (11,10), (11,9), (11,8), (11,7), 

Moving to Position : (7, 10)
Moving 4 steps in Direction : 'S'
(10,7), (9,7), (8,7), (7,7), 
Moving 3 steps in Direction : 'E'
(7,8), (7,9), (7,10), 

Final Position : (7, 10)

================================Starting Simulation with Boat 2================================

Original Position : (1, 2)

Moving to Position : (10, 14)
Moving 9 steps in Direction : 'N'
(2,2), (3,2), (4,2), (5,2), (6,2), (7,2), (8,2), (9,2), (10,2), 
Moving 12 steps in Direction : 'E'
(10,3), (10,4), (10,5), (10,6), (10,7), (10,8), (10,9), (10,10), (10,11), (10,12), (10,13), (10,14), 

Moving to Position : (19, 15)
Moving 9 steps in Direction : 'N'
(11,14), (12,14), (13,14), (14,14), (15,14), (16,14), (17,14), (18,14), (19,14), 
Moving 1 steps in Direction : 'E'
(19,15), 

Moving to Position : (15, 12)
Moving 4 steps in Direction : 'S'
(18,15), (17,15), (16,15), (15,15), 
Moving 3 steps in Direction : 'W'
(15,14), (15,13), (15,12), 

Moving to Position : (1, 19)
Moving 14 steps in Direction : 'S'
(14,12), (13,12), (12,12), (11,12), (10,12), (9,12), (8,12), (7,12), (6,12), (5,12), (4,12), (3,12), (2,12), (1,12), 
Moving 7 steps in Direction : 'E'
(1,13), (1,14), (1,15), (1,16), (1,17), (1,18), (1,19), 

Moving to Position : (15, 14)
Moving 14 steps in Direction : 'N'
(2,19), (3,19), (4,19), (5,19), (6,19), (7,19), (8,19), (9,19), (10,19), (11,19), (12,19), (13,19), (14,19), (15,19), 
Moving 5 steps in Direction : 'W'
(15,18), (15,17), (15,16), (15,15), (15,14), 

Final Position : (15, 14)

================================Starting Simulation with Boat 3================================

Original Position : (2, 3)

Moving to Position : (15, 18)
Moving 13 steps in Direction : 'N'
(3,3), (4,3), (5,3), (6,3), (7,3), (8,3), (9,3), (10,3), (11,3), (12,3), (13,3), (14,3), (15,3), 
Moving 15 steps in Direction : 'E'
(15,4), (15,5), (15,6), (15,7), (15,8), (15,9), (15,10), (15,11), (15,12), (15,13), (15,14), (15,15), (15,16), (15,17), (15,18), 

Moving to Position : (0, 8)
Moving 15 steps in Direction : 'S'
(14,18), (13,18), (12,18), (11,18), (10,18), (9,18), (8,18), (7,18), (6,18), (5,18), (4,18), (3,18), (2,18), (1,18), (0,18), 
Moving 10 steps in Direction : 'W'
(0,17), (0,16), (0,15), (0,14), (0,13), (0,12), (0,11), (0,10), (0,9), (0,8), 

Moving to Position : (17, 16)
Moving 17 steps in Direction : 'N'
(1,8), (2,8), (3,8), (4,8), (5,8), (6,8), (7,8), (8,8), (9,8), (10,8), (11,8), (12,8), (13,8), (14,8), (15,8), (16,8), (17,8), 
Moving 8 steps in Direction : 'E'
(17,9), (17,10), (17,11), (17,12), (17,13), (17,14), (17,15), (17,16), 

Moving to Position : (9, 9)
Moving 8 steps in Direction : 'S'
(16,16), (15,16), (14,16), (13,16), (12,16), (11,16), (10,16), (9,16), 
Moving 7 steps in Direction : 'W'
(9,15), (9,14), (9,13), (9,12), (9,11), (9,10), (9,9), 

Moving to Position : (18, 12)
Moving 9 steps in Direction : 'N'
(10,9), (11,9), (12,9), (13,9), (14,9), (15,9), (16,9), (17,9), (18,9), 
Moving 3 steps in Direction : 'E'
(18,10), (18,11), (18,12), 

Final Position : (18, 12)

================================Starting Simulation with Boat 4================================

Original Position : (3, 4)

Moving to Position : (17, 16)
Moving 14 steps in Direction : 'N'
(4,4), (5,4), (6,4), (7,4), (8,4), (9,4), (10,4), (11,4), (12,4), (13,4), (14,4), (15,4), (16,4), (17,4), 
Moving 12 steps in Direction : 'E'
(17,5), (17,6), (17,7), (17,8), (17,9), (17,10), (17,11), (17,12), (17,13), (17,14), (17,15), (17,16), 

Moving to Position : (0, 2)
Moving 17 steps in Direction : 'S'
(16,16), (15,16), (14,16), (13,16), (12,16), (11,16), (10,16), (9,16), (8,16), (7,16), (6,16), (5,16), (4,16), (3,16), (2,16), (1,16), (0,16), 
Moving 14 steps in Direction : 'W'
(0,15), (0,14), (0,13), (0,12), (0,11), (0,10), (0,9), (0,8), (0,7), (0,6), (0,5), (0,4), (0,3), (0,2), 

Moving to Position : (7, 0)
Moving 7 steps in Direction : 'N'
(1,2), (2,2), (3,2), (4,2), (5,2), (6,2), (7,2), 
Moving 2 steps in Direction : 'W'
(7,1), (7,0), 

Moving to Position : (7, 14)

Moving 14 steps in Direction : 'E'
(7,1), (7,2), (7,3), (7,4), (7,5), (7,6), (7,7), (7,8), (7,9), (7,10), (7,11), (7,12), (7,13), (7,14), 

Moving to Position : (15, 7)
Moving 8 steps in Direction : 'N'
(8,14), (9,14), (10,14), (11,14), (12,14), (13,14), (14,14), (15,14), 
Moving 7 steps in Direction : 'W'
(15,13), (15,12), (15,11), (15,10), (15,9), (15,8), (15,7), 

Final Position : (15, 7)

================================Starting Simulation with Boat 5================================

Original Position : (4, 5)

Moving to Position : (7, 13)
Moving 3 steps in Direction : 'N'
(5,5), (6,5), (7,5), 
Moving 8 steps in Direction : 'E'
(7,6), (7,7), (7,8), (7,9), (7,10), (7,11), (7,12), (7,13), 

Moving to Position : (19, 13)
Moving 12 steps in Direction : 'N'
(8,13), (9,13), (10,13), (11,13), (12,13), (13,13), (14,13), (15,13), (16,13), (17,13), (18,13), (19,13), 


Moving to Position : (19, 12)

Moving 1 steps in Direction : 'W'
(19,12), 

Moving to Position : (7, 13)
Moving 12 steps in Direction : 'S'
(18,12), (17,12), (16,12), (15,12), (14,12), (13,12), (12,12), (11,12), (10,12), (9,12), (8,12), (7,12), 
Moving 1 steps in Direction : 'E'
(7,13), 

Moving to Position : (0, 2)
Moving 7 steps in Direction : 'S'
(6,13), (5,13), (4,13), (3,13), (2,13), (1,13), (0,13), 
Moving 11 steps in Direction : 'W'
(0,12), (0,11), (0,10), (0,9), (0,8), (0,7), (0,6), (0,5), (0,4), (0,3), (0,2), 

Final Position : (0, 2)

================================Starting Simulation with TBoat 1================================

Original Position : (0, 0)

Moving to Position : (10, 12)
Moving 10 steps in Direction : 'N'
(1,0), (2,0), (3,0), (4,0), (5,0), (6,0), (7,0), (8,0), (9,0), (10,0), 
Moving 12 steps in Direction : 'E'
(10,1), (10,2), (10,3), (10,4), (10,5), (10,6), (10,7), (10,8), (10,9), (10,10), (10,11), (10,12), 

Moving to Position : (6, 10)
Moving 4 steps in Direction : 'S'
(9,12), (8,12), (7,12), (6,12), 
Moving 2 steps in Direction : 'W'
(6,11), (6,10), 

Moving to Position : (14, 14)
Moving 8 steps in Direction : 'N'
(7,10), (8,10), (9,10), (10,10), (11,10), (12,10), (13,10), (14,10), 
Moving 4 steps in Direction : 'E'
(14,11), (14,12), (14,13), (14,14), 

Moving to Position : (2, 1)
Moving 12 steps in Direction : 'S'
(13,14), (12,14), (11,14), (10,14), (9,14), (8,14), (7,14), (6,14), (5,14), (4,14), (3,14), (2,14), 
Moving 13 steps in Direction : 'W'
(2,13), (2,12), (2,11), (2,10), (2,9), (2,8), (2,7), (2,6), (2,5), (2,4), (2,3), (2,2), (2,1), 

Moving to Position : (15, 6)
Moving 13 steps in Direction : 'N'
(3,1), (4,1), (5,1), (6,1), (7,1), (8,1), (9,1), (10,1), (11,1), (12,1), (13,1), (14,1), (15,1), 
Moving 5 steps in Direction : 'E'
(15,2), (15,3), (15,4), (15,5), (15,6), 

Final Position : (15, 6)

--------------------------------------- End of Simulation ---------------------------------------

--------------------------------------- Boat Test End ---------------------------------------